In [1]:
from nsepy import get_history

In [2]:
from datetime import date

In [3]:
data = get_history(symbol="SBIN", start=date(2015,1,1), end=date(2015,1,31))
# data[['Close']].plot()

In [7]:
data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2015-01-01,SBIN,EQ,311.85,312.45,315.00,310.70,314.0,314.00,313.67,6138488,1.925489e+14,58688,1877677,0.3059
2015-01-02,SBIN,EQ,314.00,314.35,318.30,314.35,315.6,315.25,316.80,9935094,3.147389e+14,79553,4221685,0.4249
2015-01-05,SBIN,EQ,315.25,316.25,316.80,312.10,312.8,312.75,313.84,9136716,2.867432e+14,88236,3845173,0.4208
2015-01-06,SBIN,EQ,312.75,310.00,311.10,298.70,299.9,299.90,305.14,15329257,4.677601e+14,169268,7424847,0.4844
2015-01-07,SBIN,EQ,299.90,300.00,302.55,295.15,301.4,300.15,299.95,15046745,4.513243e+14,147185,5631400,0.3743

In [8]:
nifty_next50 = get_history(symbol="NIFTY NEXT 50",
                            start=date(2015,1,1),
                            end=date(2015,1,10),
                            index=True)

In [9]:
nifty_next50

                Open      High       Low     Close    Volume      Turnover
Date
2015-01-01  18655.65  18752.65  18638.00  18734.85  42634653  1.170750e+10
2015-01-02  18748.30  18964.30  18748.30  18883.15  65127256  2.364060e+10
2015-01-05  18902.40  19053.00  18822.35  18852.10  58256767  2.093900e+10
2015-01-06  18752.90  18752.90  18263.60  18312.35  81096398  2.764220e+10
2015-01-07  18323.40  18424.00  18133.70  18308.85  75084759  2.779550e+10
2015-01-08  18488.15  18690.55  18476.45  18662.10  78886563  2.689510e+10
2015-01-09  18789.50  18828.60  18494.10  18633.95  79723949  2.792390e+10