In [569]:
import numpy as np
import pandas as pd
import datetime

In [570]:
df = pd.read_csv('C:/Users/utkar/Desktop/Python/Competitions/KGP hackathon/data/train.csv')

In [571]:
df_hold = pd.read_csv('C:/Users/utkar/Desktop/Python/Competitions/KGP hackathon/data/test.csv')

In [572]:
df.shape

(6700, 16)

In [573]:
df_hold.shape

(3294, 15)

In [574]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6700 entries, 0 to 6699
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               6700 non-null   int64
 1   departure city   6700 non-null   object
 2   discount         6700 non-null   float64
 3   price            6700 non-null   float64
 4   no of items      6700 non-null   int64
 5   location         6700 non-null   object
 6   class            6700 non-null   object
 7   segment          6700 non-null   object
 8   sub-class        6700 non-null   object
 9   delivery type    6699 non-null   object
 10  RID              6700 non-null   int64
 11  profit           6700 non-null   float64
 12  delivery date    6700 non-null   object
 13  address code     6700 non-null   int64
 14  departure state  6700 non-null   object
 15  placement date   6700 non-null   object
dtypes: float64(3), int64(4), object(9)
memory usage: 837.6+ KB

In [575]:
df.describe()

,id,discount,price,no of items,RID,profit,address code
count,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000,6700.000000
mean,3350.500000,0.155876,234.424275,3.798507,4954.381791,29.121046,54719.073284
std,1934.267734,0.205922,641.440815,2.225327,2921.304952,230.712951,32092.421012
min,1.000000,0.000000,0.836000,1.000000,1.000000,-6599.978000,1040.000000
25%,1675.750000,0.000000,17.340000,2.000000,2389.750000,1.713750,22204.000000
50%,3350.500000,0.200000,54.960000,3.000000,4941.500000,8.803200,55113.000000
75%,5025.250000,0.200000,212.940000,5.000000,7507.250000,30.023400,90004.000000
max,6700.000000,0.800000,22638.480000,14.000000,9990.000000,8399.976000,99301.000000

In [577]:
df_stack = pd.concat([df, df_hold], axis=0)

In [578]:
df_stack.shape

(9994, 16)

In [580]:
df_stack

,id,departure city,discount,price,no of items,location,class,segment,sub-class,delivery type,RID,profit,delivery date,address code,departure state,placement date
0,1,Houston,0.2,16.448,2,Central,kariox,Consumer,phone,Standard Class,7981,5.5512,2018-01-01,77095,Texas,2018-01-01
1,2,Westland,0.0,29.700,5,Central,kariox,Consumer,headset,Standard Class,6334,13.3650,2018-01-01,48185,Michigan,2018-01-01
2,3,Westland,0.0,14.730,3,Central,qexty,Consumer,shorts,Standard Class,6333,4.8609,2018-01-01,48185,Michigan,2018-01-01
3,4,Westland,0.0,43.920,3,Central,kariox,Consumer,television,Standard Class,6332,12.7368,2018-01-01,48185,Michigan,2018-01-01
4,5,Westland,0.0,66.580,2,Central,kariox,Consumer,laptop,Standard Class,6331,15.9792,2018-01-01,48185,Michigan,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3289,9990,New York City,0.0,31.920,4,East,kariox,Consumer,laptop,Second Class,1171,NaN,2021-12-01,10035,New York,2021-12-01
3290,9991,New York City,0.0,19.440,3,East,kariox,Consumer,phone,Second Class,1170,NaN,2021-12-01,10035,New York,2021-12-01
3291,9992,New York City,0.0,272.940,3,East,kariox,Consumer,laptop,Second Class,1169,NaN,2021-12-01,10035,New York,2021-12-01
3292,9993,San Francisco,0.2,113.568,2,West,qexty,Consumer,tshirts,Standard Class,414,NaN,2021-12-01,94110,California,2021-12-01
3293,9994,Loveland,0.2,3.024,3,West,kariox,Consumer,lighting,Standard Class,5092,NaN,2022-01-01,80538,Colorado,2021-12-01

In [581]:
del df_stack['profit']
del df_stack['id']
del df_stack['RID']

df_stack['delivery date'] = pd.to_datetime(df_stack['delivery date'])
df_stack['placement date'] = pd.to_datetime(df_stack['placement date'])
df_stack['delivery month']= df_stack['delivery date'].dt.month
df_stack['placement month']= df_stack['placement date'].dt.month
df_stack['delivery time'] = (df_stack['delivery date'] - df_stack['placement date']).dt.days

del df_stack['delivery date']
del df_stack['placement date']

df_stack['discount amount'] = df_stack['price']*(df_stack['discount'])

df_stack.head()

,departure city,discount,price,no of items,location,class,segment,sub-class,delivery type,address code,departure state,delivery month,placement month,delivery time,discount amount
0,Houston,0.2,16.448,2,Central,kariox,Consumer,phone,Standard Class,77095,Texas,1,1,0,3.2896
1,Westland,0.0,29.700,5,Central,kariox,Consumer,headset,Standard Class,48185,Michigan,1,1,0,0.0000
2,Westland,0.0,14.730,3,Central,qexty,Consumer,shorts,Standard Class,48185,Michigan,1,1,0,0.0000
3,Westland,0.0,43.920,3,Central,kariox,Consumer,television,Standard Class,48185,Michigan,1,1,0,0.0000
4,Westland,0.0,66.580,2,Central,kariox,Consumer,laptop,Standard Class,48185,Michigan,1,1,0,0.0000

In [582]:
df_stack.shape

(9994, 15)

In [583]:
df_stack['delivery time'].unique()

array([ 0, 31, 28, 30, 29], dtype=int64)

In [584]:
df_stack.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9994 entries, 0 to 3293
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   departure city   9994 non-null   object
 1   discount         9994 non-null   float64
 2   price            9994 non-null   float64
 3   no of items      9994 non-null   int64
 4   location         9994 non-null   object
 5   class            9994 non-null   object
 6   segment          9994 non-null   object
 7   sub-class        9994 non-null   object
 8   delivery type    9993 non-null   object
 9   address code     9994 non-null   int64
 10  departure state  9994 non-null   object
 11  delivery month   9994 non-null   int64
 12  placement month  9994 non-null   int64
 13  delivery time    9994 non-null   int64
 14  discount amount  9994 non-null   float64
dtypes: float64(3), int64(5), object(7)
memory usage: 1.2+ MB

In [585]:
df_stack = pd.get_dummies(df_stack, drop_first=True)

In [586]:
df_stack.head()

,discount,price,no of items,address code,delivery month,placement month,delivery time,discount amount,departure city_Abilene,departure city_Akron,...,departure state_South Dakota,departure state_Tennessee,departure state_Texas,departure state_Utah,departure state_Vermont,departure state_Virginia,departure state_Washington,departure state_West Virginia,departure state_Wisconsin,departure state_Wyoming
0,0.2,16.448,2,77095,1,1,0,3.2896,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0.0,29.700,5,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,14.730,3,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.0,43.920,3,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.0,66.580,2,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0

In [588]:
df_stack

,discount,price,no of items,address code,delivery month,placement month,delivery time,discount amount,departure city_Abilene,departure city_Akron,...,departure state_South Dakota,departure state_Tennessee,departure state_Texas,departure state_Utah,departure state_Vermont,departure state_Virginia,departure state_Washington,departure state_West Virginia,departure state_Wisconsin,departure state_Wyoming
0,0.2,16.448,2,77095,1,1,0,3.2896,0,0,...,0,0,1,0,0,0,0,0,0,0
1,0.0,29.700,5,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,14.730,3,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.0,43.920,3,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.0,66.580,2,48185,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3289,0.0,31.920,4,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3290,0.0,19.440,3,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3291,0.0,272.940,3,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3292,0.2,113.568,2,94110,12,12,0,22.7136,0,0,...,0,0,0,0,0,0,0,0,0,0
3293,0.2,3.024,3,80538,1,12,31,0.6048,0,0,...,0,0,0,0,0,0,0,0,0,0

In [589]:
X = df_stack[0:6700]
print(X.shape)
X_holdout = df_stack[6700:]
print(X_holdout.shape)

(6700, 612)
(3294, 612)

In [591]:
X_holdout

,discount,price,no of items,address code,delivery month,placement month,delivery time,discount amount,departure city_Abilene,departure city_Akron,...,departure state_South Dakota,departure state_Tennessee,departure state_Texas,departure state_Utah,departure state_Vermont,departure state_Virginia,departure state_Washington,departure state_West Virginia,departure state_Wisconsin,departure state_Wyoming
0,0.0,24.200,5,94122,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0.2,359.976,3,94122,1,1,0,71.9952,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0.0,3.520,2,6708,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0.2,11.520,5,60653,1,1,0,2.3040,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.0,242.940,3,98115,1,1,0,0.0000,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3289,0.0,31.920,4,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3290,0.0,19.440,3,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3291,0.0,272.940,3,10035,12,12,0,0.0000,0,0,...,0,0,0,0,0,0,0,0,0,0
3292,0.2,113.568,2,94110,12,12,0,22.7136,0,0,...,0,0,0,0,0,0,0,0,0,0
3293,0.2,3.024,3,80538,1,12,31,0.6048,0,0,...,0,0,0,0,0,0,0,0,0,0

In [550]:
y = pd.DataFrame(df['profit'])
y.shape

(6700, 1)

# Scalar

In [551]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.preprocessing import PolynomialFeatures, StandardScaler

from sklearn.linear_model import LassoCV, Lasso

from math import sqrt

In [552]:
scaler = StandardScaler()
X_std = scaler.fit_transform(X)

In [553]:
X_holdout_std =scaler.fit_transform(X_holdout)

In [554]:
X_train, X_test, y_train, y_test = train_test_split(X_std, y, test_size = 0.1, random_state = 2)

print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(6030, 612)
(670, 612)
(6030, 1)
(670, 1)

# Linear Model

In [555]:
lr = LinearRegression()
lr.fit(X_train, y_train)

LinearRegression()

In [556]:
y_train_pred = lr.predict(X_train)
y_test_pred = lr.predict(X_test)

In [557]:
print("Test rmse: ", sqrt(mean_squared_error(y_test, y_test_pred)), 
      "\nTraining rmse:", sqrt(mean_squared_error(y_train, y_train_pred)))

Test rmse:  1.025747383877032e+16
Training rmse: 119.79072885792141

In [558]:
r2_score(y_test, y_test_pred), r2_score(y_train, y_train_pred)

(-2.840206524732956e+27, 0.7391743215084754)

# XG boost

In [559]:
import xgboost as xgb

In [560]:
X_train, X_test, y_train, y_test = train_test_split(X_std, y, test_size=0.1, random_state = 2)

#fitting XGBRegressor
regressor = xgb.XGBRegressor(n_estimators=100,reg_lambda=1,gamma=0,max_depth=5)

regressor.fit(X_train, y_train)
r2_score(regressor.predict(X_test),y_test)

0.9218621566994417

In [561]:
r2_score(regressor.predict(X_std),y)

0.9890470403000637

# Prediction on holdout

In [562]:
y_holdout_pred=regressor.predict(X_holdout_std)

In [563]:
y_holdout_pred.shape

(3294,)

In [564]:
y_holdout_pred=pd.DataFrame(y_holdout_pred)

In [565]:
y_holdout_pred.to_csv('result.csv',index=False)

PermissionError: [Errno 13] Permission denied: 'result.csv'

# Deep Learning

In [566]:
import pandas
from keras.models import Sequential
from keras.layers import Dense
from keras.wrappers.scikit_learn import KerasRegressor
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold
from sklearn.preprocessing import StandardScaler
from sklearn.pipeline import Pipeline

In [567]:
X_train.shape[0]

6030

In [361]:
# define base model
def baseline_model():
    # create model
    model = Sequential()
    model.add(Dense(128, input_dim=X_train.shape[1], kernel_initializer='normal', activation='relu'))
    model.add(Dense(64, kernel_initializer='normal', activation='relu'))
    model.add(Dense(32, kernel_initializer='normal', activation='relu'))
    model.add(Dense(16, kernel_initializer='normal', activation='relu'))
    model.add(Dense(8, kernel_initializer='normal', activation='relu'))
    model.add(Dense(1, kernel_initializer='normal', activation='linear'))
    # Compile model
    model.compile(loss='mean_squared_error', optimizer='adam', metrics='mae')
    return model

In [362]:
model = KerasRegressor(build_fn=baseline_model)

In [363]:
model.fit(X_train, y_train, validation_data = (X_test, y_test),epochs=50,verbose=1)

Epoch 1/50
189/189 [==============================] - 0s 2ms/step - loss: 54900.7500 - mae: 59.9137 - val_loss: 35137.9883 - val_mae: 66.1060
Epoch 2/50
189/189 [==============================] - 0s 1ms/step - loss: 51609.0156 - mae: 64.9985 - val_loss: 31840.2441 - val_mae: 59.7562
Epoch 3/50
189/189 [==============================] - 0s 1ms/step - loss: 48832.6523 - mae: 62.6079 - val_loss: 27726.3125 - val_mae: 59.5767
Epoch 4/50
189/189 [==============================] - 0s 1ms/step - loss: 45432.5156 - mae: 61.7279 - val_loss: 31107.5312 - val_mae: 63.9867
Epoch 5/50
189/189 [==============================] - 0s 992us/step - loss: 42884.9688 - mae: 59.3883 - val_loss: 61815.1289 - val_mae: 75.5514
Epoch 6/50
189/189 [==============================] - 0s 959us/step - loss: 39493.2148 - mae: 56.8738 - val_loss: 167105.2969 - val_mae: 100.2478
Epoch 7/50
189/189 [==============================] - 0s 976us/step - loss: 36366.1523 - mae: 55.8757 - val_loss: 307893.6250 - val_mae: 119.7893
Epoch 8/50
189/189 [==============================] - 0s 945us/step - loss: 33941.0977 - mae: 56.3615 - val_loss: 635446.6875 - val_mae: 152.3019
Epoch 9/50
189/189 [==============================] - 0s 936us/step - loss: 32313.9668 - mae: 56.3479 - val_loss: 1060886.6250 - val_mae: 180.9991
Epoch 10/50
189/189 [==============================] - 0s 935us/step - loss: 30455.3848 - mae: 54.7585 - val_loss: 1643331.5000 - val_mae: 214.1278
Epoch 11/50
189/189 [==============================] - 0s 929us/step - loss: 29399.2227 - mae: 55.0292 - val_loss: 2168368.2500 - val_mae: 237.8587
Epoch 12/50
189/189 [==============================] - 0s 958us/step - loss: 27923.5273 - mae: 53.0842 - val_loss: 2882556.7500 - val_mae: 264.6278
Epoch 13/50
189/189 [==============================] - 0s 946us/step - loss: 26943.6074 - mae: 51.8014 - val_loss: 3352393.0000 - val_mae: 283.2115
Epoch 14/50
189/189 [==============================] - 0s 970us/step - loss: 26406.8379 - mae: 52.8506 - val_loss: 3960651.2500 - val_mae: 301.7092
Epoch 15/50
189/189 [==============================] - 0s 964us/step - loss: 25139.9805 - mae: 50.8852 - val_loss: 5737409.5000 - val_mae: 353.9545
Epoch 16/50
189/189 [==============================] - 0s 951us/step - loss: 24451.1660 - mae: 51.5853 - val_loss: 6629917.0000 - val_mae: 376.0964
Epoch 17/50
189/189 [==============================] - 0s 934us/step - loss: 23259.4102 - mae: 50.7078 - val_loss: 6959711.5000 - val_mae: 385.6310
Epoch 18/50
189/189 [==============================] - 0s 979us/step - loss: 22705.0410 - mae: 49.0521 - val_loss: 9327099.0000 - val_mae: 433.6797
Epoch 19/50
189/189 [==============================] - 0s 958us/step - loss: 21822.0098 - mae: 48.0666 - val_loss: 9581489.0000 - val_mae: 440.7355
Epoch 20/50
189/189 [==============================] - 0s 949us/step - loss: 21526.7012 - mae: 49.8162 - val_loss: 11655823.0000 - val_mae: 477.3715
Epoch 21/50
189/189 [==============================] - 0s 940us/step - loss: 20874.4336 - mae: 47.4709 - val_loss: 13395343.0000 - val_mae: 510.6639
Epoch 22/50
189/189 [==============================] - 0s 939us/step - loss: 20389.9453 - mae: 48.0353 - val_loss: 15576892.0000 - val_mae: 547.2770
Epoch 23/50
189/189 [==============================] - 0s 967us/step - loss: 20351.1465 - mae: 47.1318 - val_loss: 16824152.0000 - val_mae: 563.7685
Epoch 24/50
189/189 [==============================] - 0s 965us/step - loss: 19611.0918 - mae: 46.2701 - val_loss: 18370204.0000 - val_mae: 590.9768
Epoch 25/50
189/189 [==============================] - 0s 963us/step - loss: 19381.3262 - mae: 45.6031 - val_loss: 18681814.0000 - val_mae: 594.1180
Epoch 26/50
189/189 [==============================] - 0s 980us/step - loss: 19569.6113 - mae: 46.1658 - val_loss: 20375412.0000 - val_mae: 617.8198
Epoch 27/50
189/189 [==============================] - 0s 969us/step - loss: 18926.5645 - mae: 44.9102 - val_loss: 21184108.0000 - val_mae: 628.2930
Epoch 28/50
189/189 [==============================] - 0s 983us/step - loss: 18949.9746 - mae: 44.1401 - val_loss: 22833044.0000 - val_mae: 652.0638
Epoch 29/50
189/189 [==============================] - 0s 987us/step - loss: 18677.4492 - mae: 44.6144 - val_loss: 23831470.0000 - val_mae: 664.5672
Epoch 30/50
189/189 [==============================] - 0s 963us/step - loss: 18555.5801 - mae: 43.8198 - val_loss: 24013826.0000 - val_mae: 667.2678
Epoch 31/50
189/189 [==============================] - 0s 969us/step - loss: 18555.5000 - mae: 43.8674 - val_loss: 24363454.0000 - val_mae: 670.8181
Epoch 32/50
189/189 [==============================] - 0s 959us/step - loss: 18358.9453 - mae: 42.9240 - val_loss: 25455948.0000 - val_mae: 687.4299
Epoch 33/50
189/189 [==============================] - 0s 977us/step - loss: 18154.6250 - mae: 42.2102 - val_loss: 25035634.0000 - val_mae: 679.6374
Epoch 34/50
189/189 [==============================] - 0s 982us/step - loss: 18047.2832 - mae: 42.4893 - val_loss: 26296094.0000 - val_mae: 694.8276
Epoch 35/50
189/189 [==============================] - 0s 957us/step - loss: 17982.6328 - mae: 42.8270 - val_loss: 24349748.0000 - val_mae: 667.5554
Epoch 36/50
189/189 [==============================] - 0s 970us/step - loss: 17633.1777 - mae: 41.9413 - val_loss: 26754278.0000 - val_mae: 699.5509
Epoch 37/50
189/189 [==============================] - 0s 916us/step - loss: 17519.2910 - mae: 41.2829 - val_loss: 25091528.0000 - val_mae: 677.7681
Epoch 38/50
189/189 [==============================] - 0s 978us/step - loss: 17398.2441 - mae: 41.5161 - val_loss: 27014468.0000 - val_mae: 702.1284
Epoch 39/50
189/189 [==============================] - 0s 976us/step - loss: 17277.7324 - mae: 39.8449 - val_loss: 27384468.0000 - val_mae: 706.4267
Epoch 40/50
189/189 [==============================] - 0s 929us/step - loss: 17040.1914 - mae: 40.0052 - val_loss: 26108876.0000 - val_mae: 690.0763
Epoch 41/50
189/189 [==============================] - 0s 984us/step - loss: 16888.8281 - mae: 40.9698 - val_loss: 27758342.0000 - val_mae: 709.5422
Epoch 42/50
189/189 [==============================] - 0s 936us/step - loss: 16626.0449 - mae: 39.1690 - val_loss: 28429544.0000 - val_mae: 717.8885
Epoch 43/50
189/189 [==============================] - 0s 943us/step - loss: 16306.7520 - mae: 39.1684 - val_loss: 30636288.0000 - val_mae: 743.8439
Epoch 44/50
189/189 [==============================] - 0s 968us/step - loss: 16031.6514 - mae: 37.7043 - val_loss: 26737952.0000 - val_mae: 698.2621
Epoch 45/50
189/189 [==============================] - 0s 951us/step - loss: 15696.9092 - mae: 37.9969 - val_loss: 26879114.0000 - val_mae: 697.2296
Epoch 46/50
189/189 [==============================] - 0s 976us/step - loss: 15458.9541 - mae: 37.4783 - val_loss: 24792948.0000 - val_mae: 672.0286
Epoch 47/50
189/189 [==============================] - 0s 983us/step - loss: 15189.0996 - mae: 37.1428 - val_loss: 26980162.0000 - val_mae: 699.4459
Epoch 48/50
189/189 [==============================] - 0s 962us/step - loss: 14749.2520 - mae: 37.2077 - val_loss: 27035004.0000 - val_mae: 699.8002
Epoch 49/50
189/189 [==============================] - 0s 948us/step - loss: 14046.2119 - mae: 35.3920 - val_loss: 26320908.0000 - val_mae: 689.8268
Epoch 50/50
189/189 [==============================] - 0s 957us/step - loss: 13777.4160 - mae: 35.9326 - val_loss: 26916234.0000 - val_mae: 697.9006

In [364]:
prediction = model.predict(X_train)
r2_score(y_train, prediction)

0.7652176775420273

In [365]:
prediction = model.predict(X_test)
r2_score(y_test, prediction)

-725.5798286511399

In [306]:
prediction.shape

(670,)

In [177]:
# # evaluate model
# estimator = KerasRegressor(build_fn=baseline_model, epochs=100, batch_size=5, verbose=0)
# kfold = KFold(n_splits=10)
# results = cross_val_score(estimator, X, Y, cv=kfold)
# print("Baseline: %.2f (%.2f) MSE" % (results.mean(), results.std()))